* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /*  1 rem =10 px */
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  position: relative;
  overflow-x: hidden;
  background-color: #00546e;
}
.header {
  max-width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #f4f4f4;
  clip-path: circle(98% at 80% 50%);
}
nav {
  display: flex;
  padding: 3rem 0;
  justify-content: space-around;
}
.nav__navbar {
  transform: translateX(3rem);
}
.nav__bars {
  display: none;
}
.nav__bars img {
  height: 3.5rem;
  width: 3.5rem;
}
.nav__logocontainer {
  display: grid;
  align-content: center;
}
.nav__logo {
  text-decoration: none;
  color: black;
  font-size: 2rem;
  letter-spacing: 7px;
}

.nav__item {
  display: inline-block;
}
.nav__item::after {
  content: "";
  width: 0;
  height: 2px;
  display: block;
  background-color: #00546e;
  transition: all 0.5s;
  margin: auto;
}
.nav__item:hover:after {
  width: 100%;
}
.nav__links {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1rem;
  justify-items: center;
  column-gap: 1rem;
}

.nav__link {
  text-decoration: none;
  font-size: 2rem;
  text-transform: uppercase;
  color: black;
  letter-spacing: 4px;
  position: relative;
  display: inline-block;
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.content__container {
  width: 70vw;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.content__imagecontainer {
  display: grid;
  justify-content: center;
  align-content: center;
  width: 100%;
}
.content__imagecontainer img {
  height: 40vh;
  width: 20vw;
  border-radius: 50%;
}
.content__text {
  display: grid;
  justify-content: center;
  align-content: center;
  row-gap: 2rem;
}
.content__text p {
  font-size: 2.5rem;
  text-transform: uppercase;
  text-align: center;
  font-family: "Handlee", cursive;
  font-weight: 400;
}
.fas {
  color: red;
}
.content__image {
  text-align: center;
}
.content__image img {
  height: 15rem;
  width: 15rem;
}
.fas {
  animation: beat 0.3s infinite alternate;
}

@keyframes beat {
  to {
    transform: scale(1.2);
  }
}
.auto-type {
  color: #00546e;
  font-weight: 600;
  text-align: center;
  font-size: 3rem;
  margin-top: 5rem;
  padding: 1rem;
  height: 5rem;
}

/* Courses */
.courses {
  height: 100vh;
  background-color: #ccddea;
  width: 100vw;
}
.courses__table {
  padding-top: 2rem;
  display: grid;
  justify-content: center;
  font-size: 1.6rem;
}
td {
  padding: 1rem;
  font-size: 2rem;
  color: black;
}
#courses {
  font-size: 2rem;
  color: black;
}
svg {
  height: 5rem;
  width: 5rem;
  fill: rgb(37 129 116);
}
.gallery__container {
  margin-top: 10rem;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-template-rows: repeat(auto-fit, min-content);
  column-gap: 1rem;
  row-gap: 2rem;
  padding: 0 1rem;
  grid-auto-rows: min-content;
}
.gallery__header {
  text-align: center;
  margin-top: 3rem;
}
.gallery__header svg {
  height: 9rem;
  width: 9rem;
}

.gallery__header p {
  text-align: center;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 600;
}

figure {
  width: 90%;
  padding: 1rem;
  perspective: 80rem;
}
figure img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: rotateY(40deg);
  transition: all 0.5s;
}
figure img:hover {
  transform: rotateY(0) scale(1.1);
}

/* Footer */
.footer {
  height: 15vh;
  width: 100vw;
  background-color: #234058;
  display: grid;
  align-content: center;
  justify-content: center;
}
.footer svg {
  height: 3rem;
  width: 3rem;
  fill: white;
}
.footer__contact {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
}
.footer a:hover {
  filter: brightness(50%);
}
@media only screen and (min-width: 1400px) {
  html {
    font-size: 75%; /*  1 rem =10 px */
  }
}

@media only screen and (max-width: 1100px) {
  .courses {
    height: 60vh;
  }
  .header {
    clip-path: none;
  }
}

@media only screen and (max-width: 900px) {
  html {
    font-size: 50%; /*  1 rem =10 px */
  }

  .nav__navbar {
    transform: translateX(0) translateY(-100%);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f0f5f9;
    z-index: 10;
    transition: all 0.5s;
  }
  .nav__links {
    margin: 20rem auto;
    height: 40%;
    width: 40%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .nav__link {
    width: 100%;
    text-align: center;
    font-size: 3rem;
  }
  .nav__bars {
    display: block;
    position: fixed;
    z-index: 15;
    right: 3rem;
  }
  .content__container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, min-content);
  }
  .content__imagecontainer img {
    width: 50vw;
    height: 30vh;
    object-fit: contain;
  }
  .header {
    height: 100vh;
  }
  .courses {
    height: 80vh;
  }
  .nav__navbar--transition {
    transform: translateY(0);
  }
}
